{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./piirakka/static/css/tailwind.css -o ./piirakka/static/css/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i piirakka/static/css/tailwind.css -o piirakka/static/css/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.3.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.16"
  }
}
